.mode-toggle{
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
}
.mode-toggle:active{
    transform: rotate(360deg);
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.cloud{
    width: 200px;
    height: 60px;
    position: fixed;
    animation: float 5s ease-in-out infinite;
}
.cloud1{
    top: 2vh;
    left: 5vw;
}
.cloud2{
    top: 8vh;
    left: 20vw;
}
.cloud3{
    top: 2vh;
    left: 40vw;
}
.cloud4{
    top: 8vh;
    left: 60vw;
}
.cloud5{
    top: 2vh;
    left: 80vw;
}
@keyframes float {
    0% { transform: translatex(0); }
    50% { transform: translatex(-10px); }
    100% { transform: translatex(0); }
}
@media (max-width: 450px){
    .cloud{
        width: 120px;
        height: 60px;
    }
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c8eca438;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #d0ffa1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
  font-size: 15px;
  transition: all 1s ease-in;
}
.popup-content h2{
    font-size: 40px;
}
.popup-content h3{
  font-size: 25px;
}
#close{
    width: fit-content;
    box-shadow: 0 0 0 0;
    color: black;
    border: transparent
}
.contact_me{
    display: flex;
    place-content: center;
    gap: 10px;
}
.techstack{
    margin: 5px;
    display: flex;
    gap: 4px;
    place-content: center;
}
.techstack img{
    width: 30px;
}
.techstack img:hover{
    transition: transform 0.5s ease-in-out;
    transform: translateY(-5px);
}

.buttons{
    display: flex;
    justify-content: space-between;
}
.projects{
    display: grid;
    gap: 10px;
    width: 50vw;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
}
.project{
    box-shadow: 0 4px 6px #ADD294;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: ease-out 0.5s;
    height: 28vh;
}

@media (orientation: portrait){
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .project{
        height: fit-content;
    }
}